# -*- coding: utf-8 -*-
"""Python Training.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17IVLH8gPFWuSoH_8SLxg9x0WL98wMZeK

1-Write a Python program to calculate the length of a string.
"""

def Length_of_string(str):
    count = 0    
    for i in str:
        count += 1
    return count

print(Length_of_string("Baadal"))

"""2-Write a Python program to count the number of characters (character frequency) in a string.


"""

def count_characters(str):
    d={}
    for i in str:
        if i in d:
            d[i]+=1
        else:
            d[i]=1
    print(d)       

count_characters("Baadal")

"""
3-Write a Python program to get the largest number from a list.

"""

def largest_number_from_list(list):
    print(max(list))


list = [23,4,34,23,23,3]
largest_number_from_list(list)

"""4-In Python 3, the maximum value for an integer is 263 - 1. True or False with explainations

Answer 4 = FALSE. There is no maximum value for an integer in python.

5-How would you write the hexadecimal value a5 as a base-16 integer constant in Python?

Answer 5 = 0xa5

6-How would you express the constant floating-point value 3.2 × 10-12 in Python

Answer 6 = 3.2e-12

7-Please write are valid ways to specify the string literal Hello'World in Python

Answer 7 = 

1.   print("Hello'World")
2.   print('Hello\'World')

8-Which of the following is the correct REPL output?

print(r'foo\bar\nbaz')

Answer 8 = foo\bar\nbaz

9-Find the data type of a if a=(100)

Answer 9 = int , because for a tuple there should be a comma within brackets

10-Find the data type of a if a=(1,2,3)

Answer 10 = tuple

11-Pull out the letter W from word
"""

str = "word"
   
 
print ("Original string: " + str) 
   
 
res_str = str.replace('w', '') 
print("result_string:"+ res_str)

"""12-Convert the string Problem to the list ['P','r','o','b','l','e','m'] without writing the list from scratch?"""

def string_to_list(str):
    list = []
    for char in str:
        list.append(char)
    print(list)    
string_to_list("Problem")